<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlertsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlertDetail">
    <Key>
      <PropertyRef Name="AlertGuid" />
    </Key>
    <Property Name="AlertGuid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AlertName" Type="nvarchar(max)" />
    <Property Name="AlertDescription" Type="nvarchar(max)" />
    <Property Name="Severity" Type="int" />
    <Property Name="Priority" Type="int" />
    <Property Name="Category" Type="nchar" MaxLength="30" />
    <Property Name="RaisedDateTime" Type="datetime" />
    <Property Name="RepeatCount" Type="int" />
    <Property Name="DWLastModifiedDateTime" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alerts.dbo.ResolutionTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ResolutionTable">
    <Key>
      <PropertyRef Name="AlertGuid" />
    </Key>
    <Property Name="AlertGuid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ResolutionState" Type="int" />
    <Property Name="DWCreatedDateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AlertsModelStoreContainer">
    <EntitySet Name="AlertDetail" EntityType="Self.AlertDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResolutionTable" EntityType="Self.ResolutionTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ResolutionTable].[AlertGuid] AS [AlertGuid], 
    [ResolutionTable].[ResolutionState] AS [ResolutionState], 
    [ResolutionTable].[DWCreatedDateTime] AS [DWCreatedDateTime]
    FROM [dbo].[ResolutionTable] AS [ResolutionTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>